/* General */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Asegura que el mapa ocupe toda la pantalla */
#map {
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/* Estilo del contenedor de la barra de búsqueda */
#search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 5px;
  min-height: 40px; /* Aseguramos que haya suficiente altura */
}

/* Campo de texto */
#search-box {
  flex-grow: 1;
  width: 100%; /* Ocupa todo el espacio disponible */
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s ease;
  display: block !important; /* Aseguramos que sea visible */
}

/* Estilo cuando el campo de búsqueda está enfocado */
#search-box:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Botón de búsqueda */
#search-btn {
  background-color: #007bff; /* Color de fondo azul */
  color: white;
  border: none;
  padding: 12px 15px;
  margin-left: 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Hover en el botón de búsqueda */
#search-btn:hover {
  background-color: #0056b3;
}

/* Estilo del ícono dentro del botón */
#search-btn i {
  font-size: 18px;
}


/* Botón de brújula */
#compass-btn {
  position: fixed; /* Fijar posición en la ventana */
  top: 70px; /* Ajusta esta distancia según la altura de tu navbar */
  right: 20px; /* Distancia desde el borde derecho */
  z-index: 1000; /* Asegura que esté encima de otros elementos */
  background: rgba(255, 255, 255, 0.9); /* Fondo semitransparente */
  border-radius: 50%; /* Botón circular */
  width: 60px; /* Ancho del botón */
  height: 60px; /* Alto del botón */
  display: flex; /* Flexbox para centrar contenido */
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Sombra */
  cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
  transition: background 0.3s ease; /* Transición para el hover */
}

/* Cambiar color al pasar el mouse */
#compass-btn:hover {
  background: rgba(200, 200, 200, 0.9);
}

#compass-btn i {
  font-size: 28px; /* Tamaño del ícono */
  color: #0d6efd; /* Color del ícono */
}



/* Navbar */
.navbar {
  z-index: 3; /* Asegura que la barra de navegación esté encima de otros elementos */
}

/* Ajuste de la página para que el mapa sea de pantalla completa */
html, body {
  height: 100%;
  overflow: hidden;
}

/* Estilos para formularios */
#form-control {
  border-radius: 8px; /* Bordes más suaves */
  padding: 12px 15px; /* Más espacio interno */
}

/* Estilo de botones oscuros */
#btn-dark {
  background-color: #343a40;
  border-color: #343a40;
  transition: background-color 0.3s ease;
}

#btn-dark:hover {
  background-color: #23272b;
  border-color: #23272b;
}

/* Estilos para tarjetas */
#card {
  border-radius: 10px; /* Bordes más suaves */
}

#alert-danger {
  font-size: 14px;
  padding: 10px;
}

/* Enlaces en el pie de la tarjeta */
#card-footer a {
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  color: #007bff;
}

#card-footer a:hover {
  color: #0056b3;
}

/* Efecto de hover para el botón */
#hover-effect {
  transition: transform 0.2s ease-in-out;
}

#hover-effect:hover {
  transform: scale(1.05); /* Escala ligera en hover */
}

/* Estilo de la segunda tarjeta */
#card2 {
  margin: 50px auto;
  max-width: 500px; /* Ancho máximo de la tarjeta */
}
/* Contenedor principal */
.container {
  max-width: 800px;
  margin: auto;
}

/* Encabezados */
h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #343a40;
}

/* Tarjetas */
.card {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
}

/* Encabezado de la tarjeta */
.card-header {
  background-color: #343a40;
  color: white;
  font-size: 1.25rem;
  text-align: center;
  padding: 10px;
}

/* Contenido de la tarjeta */
.card-body {
  background-color: white;
  padding: 20px;
  font-size: 1rem;
}

/* Pie de la tarjeta */
.card-footer {
  background-color: #f8f9fa;
  text-align: center;
  padding: 15px;
}

/* Botones */
.btn {
  font-size: 1rem;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  display: block;
  width: 100%;
  transition: background-color 0.3s ease;
}

/* Estilos de botones */
.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

/* Responsividad */
@media (max-width: 768px) {
  .container {
      padding: 15px;
  }
}