/* General */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Asegura que el mapa ocupe toda la pantalla */
#map {
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/* Barra de búsqueda */
#search-container {
  position: absolute;
  top: 70px; /* Ajusta según la altura de tu navbar */
  left: 50%; /* Centrado horizontalmente */
  transform: translateX(-50%); /* Asegura que esté perfectamente centrada */
  z-index: 1000; /* Asegura que esté encima del mapa */
  display: flex; /* Flexbox para alinear los elementos */
  max-width: 90%; /* Ancho máximo del 90% */
  width: 500px; /* Ancho máximo */
  background-color: rgba(255, 255, 255, 0.9); /* Fondo semitransparente */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra */
  border-radius: 8px; /* Bordes redondeados */
  padding: 5px; /* Espaciado interno */
  justify-content: space-between; /* Alinea el campo de texto a la izquierda y el botón a la derecha */
}

/* Campo de texto */
#search-box {
  flex-grow: 1; /* Hace que el campo de texto ocupe el espacio restante */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-right: 10px; /* Espaciado entre el campo de texto y el botón */
}

/* Botón de búsqueda */
#search-btn {
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 0 8px 8px 0; /* Bordes redondeados en el lado derecho */
  padding: 10px 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-shrink: 0; /* Evita que el botón se reduzca de tamaño */
}


#search-btn i {
  margin-right: 0;
  font-size: 18px;
  color: #000;
}

#search-btn:hover {
  background-color: #0056b3;
  color: white;
}

/* Botón de brújula */
#compass-btn {
  position: absolute;
  top: 70px; /* Ajusta la distancia desde el borde superior */
  right: 20px; /* Ajusta la distancia desde el borde derecho */
  z-index: 2;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background 0.3s ease;
}

#compass-btn:hover {
  background: rgba(240, 240, 240, 0.9);
}

#compass-btn i {
  font-size: 24px;
  color: #0d6efd;
}

/* Navbar */
.navbar {
  z-index: 3; /* Asegura que la barra de navegación esté encima de otros elementos */
}

/* Ajuste de la página para que el mapa sea de pantalla completa */
html, body {
  height: 100%;
  overflow: hidden;
}

/* Estilos para formularios */
#form-control {
  border-radius: 8px; /* Bordes más suaves */
  padding: 12px 15px; /* Más espacio interno */
}

/* Estilo de botones oscuros */
#btn-dark {
  background-color: #343a40;
  border-color: #343a40;
  transition: background-color 0.3s ease;
}

#btn-dark:hover {
  background-color: #23272b;
  border-color: #23272b;
}

/* Estilos para tarjetas */
#card {
  border-radius: 10px; /* Bordes más suaves */
}

#alert-danger {
  font-size: 14px;
  padding: 10px;
}

/* Enlaces en el pie de la tarjeta */
#card-footer a {
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  color: #007bff;
}

#card-footer a:hover {
  color: #0056b3;
}

/* Efecto de hover para el botón */
#hover-effect {
  transition: transform 0.2s ease-in-out;
}

#hover-effect:hover {
  transform: scale(1.05); /* Escala ligera en hover */
}

/* Estilo de la segunda tarjeta */
#card2 {
  margin: 50px auto;
  max-width: 500px; /* Ancho máximo de la tarjeta */
}
